NEXT_PUBLIC_API=http://localhost:4000
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=lsq5hm6i
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dexc4jquk/auto/upload
NEXT_PUBLIC_IP_TOKEN=067240e7d21b82